<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoSmartWChat.exe" version="1.0.0.41" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Proycontec-Robots-Robot-documents.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoSmartWChat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GoSmartWChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="194560">
      <assemblyIdentity name="CefSharp" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TnsEhCPPZvOn+2N2VrH1opYvuwoHVLzK9HwmsgItjQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1201152">
      <assemblyIdentity name="CefSharp.Core" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VMVcMaw0EENWt1RlVKqkUgmFfHJ+uLkszhc3wN+NeEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="28672">
      <assemblyIdentity name="CefSharp.WinForms" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M44KQA9jUUZ8lePDldIRwge6npGsizuhJPKou0AQmc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoSmartWChat.exe" size="702448">
      <assemblyIdentity name="GoSmartWChat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnEhy80Z/5O5x1aZ4TMo5eiwe/JvDqKXBtR099MMJaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5VOgTonC+dENioyKxTxi1X0pkznPZgQdUeGHfli0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cef.pak" size="3884395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jem/ALoqHrl9wuwYWIZlb8gCIgm17qW3sELCHHseDwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_100_percent.pak" size="672659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VpKVJ1PGeladO4fq4T77v7yeGZqPmTHFfXCvbSzFM5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_200_percent.pak" size="768774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QT+oxagTivNq2GygIDbwTGN94d1fLw4B8slUIKBLtZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="812032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWXLDP4EeIRLLTY5DGMBdix+uPzokcH/CHU7PTx2/o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2L3XII8wTA6c5/nj4zva5YlaazWlWaNU/Lm04CZXT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="583168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vq3oSENM0B2Bti0LUt+NRcuupzFW9nuIAbB1MQvBhxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="3657992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtDUmH/EYkVmsZDnR8nZUDhEOVbtgWq/0eLTibXsCFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="devtools_resources.pak" size="5856799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kvaRNFj/D26YvRv42qcHZS95My9I3QpVX1sKWXBLEkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoSmartWChat.exe.config" size="2316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>unhtpKqYVsq2u9Bq1afXaqqBnfPTzyUwXqVgT+XU+uM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10218000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJi7TMw4iK1PlBY9FlRXhEJQbwQBLV2oGURagLuFY28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="86726656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FSm/LFm2phxvuI9s5raq32SK6hEN78kVFbboCK8dOfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="294085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q5iMabyLGzod6kgen5DNIbeRjsBXVpouwBnVepkYeAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="292364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jlcb0X4bZBVTDkqfEEHJmk/CdeYmCDhG6WCYPyh0d84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="338626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J1dqOcW592lJ2OcrCjdLiXPXsTHg7RUxto7HNagWsi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="438030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tAkp1d9ci56LWDnUPnnB7PhOyOQccSFJQkanldpRWQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="210498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kngWgo3vCuFlckD/GoqNgiLjyehRehwlSTBS7K04j2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="213054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGlFJfsVYQDMOKXBq+HFnUQ0/4VRll4SNMj1UvcwwUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>93KTcqSGvon0TMbYHtDiHRoT2cRLh5xRJHDfjsNlqvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="209019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IZE7I47qxnvsjlo8wIJHFETq6j25jOIE/AZxyCkb644=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="370994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+yT2Irp+WUp8cK73eROB9fB+SynNQdWGiCHaTlSnqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="172184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMlMx8mbsOh/07jHEadu5PlbsYm11IG/02sTUy3EEzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="173363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23UaxyoMxqS27DMtw+PyfF25Y8TCMcxCBTB7DKXHVSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="210108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rZ9IGX4wdR1fZ8k4FzH+rdKqhYAvtzt4TCBW9ZM13+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="206818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dR3to047yJmjJonpmPCas01x966gR24nfQlrcbnAYvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="187359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wh+lFnGeUksO1vUQWOjVnazi0lto52InxMy2SOVIyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="296800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZG0g4lkhTQ4KeMrFJ8c7sfpbGeRJbyX+rU65qZrA8CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="193859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wspP9XraIvAI0unmNH7QjS6yVe5QCs8Q6SSz1DAmsJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="212648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MSw/hHaGpO5XgG6MkHmSqkV1cv49JMlnfo/LMOn4Eb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="224483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Cz7xraLq+NAceRrsLprhwSityNnIaixdjfhmLxlQkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="416453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4AfeCWRESqrdMyPh0R9w+pyGyZNEMmJhq2xrw3uJEmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="249220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1UIF6rmzxfhId+5T5/6Fk/KoYzUF20PfGQXp5aPBv/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="425646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UOY/mHJg0P/Q4LBq63nbhMkFWp+nCII3rPa9c3W6lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="201585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7/BFG/+JwbfgYUYzx/AkwI+ExLKE91QBMEsgWLnMjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="220933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rKM+y9HSXN3u6uUbrLMkke20M7uToX8b1mQh0eOys5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="185095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwovNU93Dj7mt9ly2hUEE8iI4NC7ctbL5xH/9mt35uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="202962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NVpT2JpvLKv5UHGm2yl14JVnSb4p74ozkjIy+e5GsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="252111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AaY8bHJFxbTnKgZa3ZNjhBP/oUBxsO+zTPTwMK4XEgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="483042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8i/AHhHnGvaFPjttwbl16GuN+3FYd/9QRUhfEAifpls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="211257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHb6x4MORCkENWUk9fupMw6x2oUh9xvq3SA95M4vNDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="216448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9lXS/bYGg+SBne152O4wxQ9Oz/z4TqFYw1hAOkCWAlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="216201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44OkOlltIHQVa9RU0vyOg2jLRTjzsmmyxI3ij4hNTJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="523405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WedvSJlZtz5pGwG0KaNZwRQ3r/8tgO003aj6aHtyrNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="418622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jf1KL38K+QOzdnzXmIVd+tOWdFIoK6xw2vAHsEIRpnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="192078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vRk69zeVPnFnA8oYUyazxxePzAJocSC/2wn4KsCyXME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="189277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/a7PfwNHfStBltHOdK9VDI8eCCLHO0d/N4sIZXWjT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="198097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38cq1F3USMNiT4vu1cNqE8HcyeMlMBimr2N9yyBbgaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="209259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DkUxIK1twNxSxmuzlVTe1UQw3NsrQ2fBNKm3h/8qh1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="203753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b4ahl+uAkVKfSN5CLwxsbWWI2yvLBgbVIZvNfasqDmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="205982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5RhjDiU/wJ3R7dYMLjUEUFtx9sL8h1SfWOD8p5h214=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="211409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMtnA0uIdMzyW7Wi+oWQJoFiIFxOL5/I1YFbMw2zCDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="323918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3cn/oDRASU39ldEfucA4QQVGCAWqR9eQSqVzF9yx/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="216854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h83hBMVGCPJ4mNlCak334sycCK277vO/n3w8PO2FLtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="202604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17w/xhepJ+qKu+8YgRdu81q4S/GX5I25aOWx4zjkG6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="316088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ivQhMRA6N+p/XM7SkBrrlPZdXg51DIHNHkO6Su2EuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="190272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fC/K3UFwZHxWBFYyy8Da0c4mx0pK5ese9SPAHDdhZyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="194416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xVsLdVu58Hd8btYLs21bk6Ow51VucW5LhZSD/Z9VRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="490955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w6HAhOxhTd9tzLAFSKl8WDj3qlJxm9dQp/xESbydb1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="464846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdKMm6iIZzdREhnCWfkIXTiXUKg8vvXoSraXQpOkGPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="396033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NtLPQikU8+vOPhMxWrtO+dbvzmO7kNdWFFSF3KFU7Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="203928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O54zC7UDntUkxLQKIyLORt7NGxGHiMRueWstP7YuLBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="330047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lvbCHDgVvMrGkRF2c35eb/7Hs0CatsCVidwLtQjUG7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="234370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7lpARR4voYPxZVbxVtLbj/7HA4Z/zojlAhfk99gbNpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="175746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CRUcL3evuwzaqtTDKxzJScWCuwbuv4KfwMxghK2Dn/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="175661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ki+KA1N91ZPC/T7IDX85ivHi5MPP8tTIi7RWN0tozbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="natives_blob.bin" size="125011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rWZU/KBXqLhzXItc26nTIjlr7+fnBkKbgjbCNKOUHaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Proycontec-Robots-Robot-documents.ico" size="229348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5xKFl13/ERaocMJ2hXpkkYYB+MP4QF0KqapEP9FyJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="1214648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lUcb6LX09be13MWhJjqBk6nfx0XoGk6moMQexZHFQgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libEGL.dll" size="117248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJ5rN6SyDCeb9cF7TG8FkZbuIyjqMrqJG6/3fnlZW/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libGLESv2.dll" size="2250240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0l+c2OkyX5bXgggHJ4hnvk6qU6ZR76jPzlHAfQQF1E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="1521960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrKvNmdiJXU3tRGU7ahc3FTdwXjFcPkeDZWmTKQR5X8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>