C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\LockScreenLogo.scale-200.png
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\Square150x150Logo.scale-200.png
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\Square44x44Logo.scale-200.png
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\StoreLogo.png
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\Images\Wide310x150Logo.scale-200.png
C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd
C:\VS.NET\GoSmartWChat\GOSmartWChatPackage\bin\x64\Debug\resources.pri
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\cef.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\cef_100_percent.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\cef_200_percent.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\cef_extensions.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\chrome_elf.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\d3dcompiler_47.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\devtools_resources.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\icudtl.dat
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\libcef.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\libEGL.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\libGLESv2.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\am.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ar.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\bg.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\bn.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ca.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\cs.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\da.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\de.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\el.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\en-GB.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\en-US.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\es-419.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\es.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\et.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\fa.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\fi.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\fil.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\fr.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\gu.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\he.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\hi.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\hr.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\hu.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\id.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\it.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ja.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\kn.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ko.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\lt.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\lv.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ml.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\mr.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ms.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\nb.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\nl.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\pl.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\pt-BR.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\pt-PT.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ro.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ru.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\sk.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\sl.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\sr.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\sv.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\sw.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\ta.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\te.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\th.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\tr.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\uk.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\vi.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\zh-CN.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\locales\zh-TW.pak
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\natives_blob.bin
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\snapshot_blob.bin
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\swiftshader\libEGL.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\swiftshader\libGLESv2.dll
C:\VS.NET\GoSmartWChat\packages\cef.redist.x64.3.3497.1841\CEF\v8_context_snapshot.bin
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.BrowserSubprocess.Core.dll
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.BrowserSubprocess.Core.pdb
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.BrowserSubprocess.exe
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.BrowserSubprocess.pdb
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.Core.dll
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.Core.pdb
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.Core.xml
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.dll
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.pdb
C:\VS.NET\GoSmartWChat\packages\CefSharp.Common.69.0.0\CefSharp\x64\CefSharp.XML
C:\VS.NET\GoSmartWChat\packages\CefSharp.WinForms.69.0.0\CefSharp\x64\CefSharp.WinForms.dll
C:\VS.NET\GoSmartWChat\packages\CefSharp.WinForms.69.0.0\CefSharp\x64\CefSharp.WinForms.pdb
C:\VS.NET\GoSmartWChat\packages\CefSharp.WinForms.69.0.0\CefSharp\x64\CefSharp.WinForms.XML
C:\VS.NET\GoSmartWChat\GoSmartWChat\bin\x64\Debug\GoSmartWChat.exe
C:\VS.NET\GoSmartWChat\GoSmartWChat\bin\x64\Debug\GoSmartWChat.exe.config
C:\VS.NET\GoSmartWChat\GoSmartWChat\bin\x64\Debug\GoSmartWChat.pdb
